SESSION_SECRET=someStrongRandomKey123!
EMAIL=rkonda959@gmail.com
EMAIL_PASS=wrgz pkmf bqjs egco
MINDEE_API_KEY=336cc8b315fc3b9cac5f4b8eb9a8d31f
GEMINI_API_KEY=AIzaSyCJd0erxe4IGY037nclvvE_x7TNEAqD-Ok
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=phi3:mini